<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Vineet Malhotra | Software Engineer</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Dosis|Happy+Monkey|PT+Sans" rel="stylesheet" />
    <!--Linking Css sheet-->
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/about.css" />
    <!--font awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
    <img id="devrt" src="assets/devRt.png" height="200px" width="auto" />
    <!--Right content-->

    <div class="mainPageContent">
        <div class="introTxt" id="abtTxtSPC">
            <h1><span>About me</span></h1>
            <br /><br />
            <p>
                My name is Vineet Malhotra - developer, designer, researcher and life-long student from New York. Aside from an extreme desire for Oreos while reading <a id="hnews" href="https://news.ycombinator.com/" target="_blank">Hacker
          News</a>, I enjoy developing scalable back-end solutions for cross platform applications. I am interested in cloud computing, distributed systems, mixed reality, medical robotics, machine learning, and novel mobile, web, and desktop applications.<br
                /> I live by an obligation to only give 110% into anything I start. There are no short cuts in hard work. Feel free to peruse around and keep in touch!
                <br /><br />
            </p>

            <h1>
                <h1><span>Skills: </span>&nbsp<i class="fas fa-code"></i></span>
                </h1>
            </h1>
            <br />

            <h2><span>Languages:</span></h2>
            <br />

            <main class="grid">
                <div>
                    <img src="assets/about/languages/java.png">
                    <figcaption>Java</figcaption>
                </div>
                <div>
                    <img src="assets/about/languages/js.png">
                    <figcaption>JavaScript</figcaption>
                </div>
                <div>
                    <img src="assets/about/languages/csharp.png">
                    <figcaption>C#</figcaption>
                </div>
                <div>
                    <img src="assets/about/languages/swift.png">
                    <figcaption>Swift</figcaption>
                </div>
                <div>
                    <img src="assets/about/languages/python.png">
                    <figcaption>Python</figcaption>
                </div>
                <div>
                    <img src="assets/about/languages/c++.svg">
                    <figcaption>C++</figcaption>
                </div>
                <div>
                    <img src="assets/about/languages/c.png">
                    <figcaption>C</figcaption>
                </div>
                <div>
                    <img src="assets/about/languages/dart.png">
                    <figcaption>Dart</figcaption>
                </div>
                <div>
                    <img src="assets/about/languages/html.png">
                    <figcaption>HTML</figcaption>
                </div>
                <div>
                    <img src="assets/about/languages/css.png">
                    <figcaption>CSS</figcaption>
                </div>
                <div>
                    <img src="assets/about/languages/latex.png">
                    <figcaption>LaTeX</figcaption>
                </div>
                <div>
                    <img src="assets/about/languages/markdown.png">
                    <figcaption>Markdown</figcaption>
                </div>

            </main>
            <br />

            <br />
            <h2><span>Frameworks:</span></h2>
            <br />
            <main class="extendedGrid">
                <div>
                    <img src="assets/about/frameworks/spring.png">
                    <figcaption>Spring</figcaption>
                </div>
                <div>
                    <img src="assets/about/frameworks/nodejs.png">
                    <figcaption>NodeJS</figcaption>
                </div>
                <div>
                    <img src="assets/about/frameworks/ms-dot-net.png">
                    <figcaption>Microsoft .NET</figcaption>
                </div>
                <div>
                    <img src="assets/about/frameworks/flask.png">
                    <figcaption>Python Flask</figcaption>
                </div>
                <div>
                    <img src="assets/about/frameworks/firebase.png">
                    <figcaption>Firebase</figcaption>
                </div>
                <div>
                    <img src="assets/about/frameworks/amplify.png">
                    <figcaption>AWS Amplify</figcaption>
                </div>
                <div>
                    <img src="assets/about/frameworks/mrtk.png">
                    <figcaption>Microsoft Mixed Reality Toolkit</figcaption>
                </div>
                <div>
                    <img src="assets/about/frameworks/svelte.png">
                    <figcaption>Svelte</figcaption>
                </div>
                <div>
                    <img src="assets/about/frameworks/react.png">
                    <figcaption>React</figcaption>
                </div>
                <div>
                    <img src="assets/about/frameworks/flutter.png">
                    <figcaption>Flutter</figcaption>
                </div>
                <div>
                    <img src="assets/about/frameworks/swiftui.png">
                    <figcaption>SwiftUI</figcaption>
                </div>
                <div>
                    <img src="assets/about/frameworks/android.png">
                    <figcaption>Android</figcaption>
                </div>
            </main>

            <h2><span>Platforms:</span></h2>
            <br />
            <main class="grid">
                <div>
                    <img src="assets/about/platforms/aws.png">
                    <figcaption>AWS</figcaption>
                </div>
                <div>
                    <img src="assets/about/platforms/gcp.png">
                    <figcaption>Google Cloud</figcaption>
                </div>
                <div>
                    <img src="assets/about/platforms/azure.png">
                    <figcaption>Azure</figcaption>
                </div>
            </main>

            <br />
            <h2><span>Databases & Storage:</span></h2>
            <br />
            <main class="extendedGrid">
                <div>
                    <img src="assets/about/databases/mysql.png">
                    <figcaption>MySQL</figcaption>
                </div>
                <div>
                    <img src="assets/about/databases/psql.png">
                    <figcaption>PostgreSQL</figcaption>
                </div>
                <div>
                    <img src="assets/about/databases/fbcloudstorage.png">
                    <figcaption>Firebase Realtime Database</figcaption>
                </div>
                <div>
                    <img src="assets/about/databases/dynamodb.png">
                    <figcaption>AWS DynamoDB</figcaption>
                </div>
                <div>
                    <img src="assets/about/databases/fbcloudstorage.png">
                    <figcaption>Firebase Cloud Storage</figcaption>
                </div>
                <div>
                    <img src="assets/about/databases/s3.png">
                    <figcaption>AWS S3 Storage Bucket</figcaption>
                </div>
                <div>
                    <img src="assets/about/databases/intersystems.png">
                    <figcaption>InterSystems Caché</figcaption>
                </div>
            </main>

            <br />
            <h2><span>Applications:</span></h2>
            <br />
            <main class="extendedGrid">
                <div>
                    <img src="assets/about/apps/jira.png">
                    <figcaption>Jira</figcaption>
                </div>
                <div>
                    <img src="assets/about/apps/confluence.png">
                    <figcaption>Confluence</figcaption>
                </div>
                <div>
                    <img src="assets/about/apps/bitbucket.png">
                    <figcaption>Bitbucket</figcaption>
                </div>
                <div>
                    <img src="assets/about/apps/bamboo.png">
                    <figcaption>Bamboo CI/CD</figcaption>
                </div>
                <div>
                    <img src="assets/about/apps/github.png">
                    <figcaption>Github</figcaption>
                </div>
                <div>
                    <img src="assets/about/apps/gitlab.png">
                    <figcaption>Gitlab</figcaption>
                </div>
                <div>
                    <img src="assets/about/apps/unity.png">
                    <figcaption>Unity</figcaption>
                </div>
                <div>
                    <img src="assets/about/apps/jb.png">
                    <figcaption>Jetbrains Suite</figcaption>
                </div>
                <div>
                    <img src="assets/about/apps/xcode.png">
                    <figcaption>Xcode</figcaption>
                </div>
                <div>
                    <img src="assets/about/apps/android.png">
                    <figcaption>Android Studio</figcaption>
                </div>
            </main>
        </div>

        <div class="iPhoneImg">
            <img src="assets/about/iphoneLogos.png" />
        </div>
    </div>

    <div class="topBar">
        <table style="width: 100%;">
            <tr>
                <td id="home" onclick="window.location.href='index.html'">
                    <button class="fas fa-home"></button>
                    <p>Home</p>
                </td>
                <td id="abt" onclick="window.location.href='#'">
                    <button class="fas fa-user" style="color: #ff1493;"></button>
                    <p style="color: #ff1493;">About</p>
                </td>
                <td id="prj" onclick="window.location.href='proj.html'">
                    <button class="far fa-lightbulb"></button>
                    <p>Projects</p>
                </td>
                <td id="ctcBtn" onclick="window.location.href='mailto:vineet.malhotra110@gmail.com'">
                    <button class="far fa-envelope"></button>
                    <p>Contact</p>
                </td>
            </tr>
        </table>
    </div>

    <div class="mainSideBar">
        <table id="sideBarSPC">
            <tr>
                <td id="topSPC">
                    <div class="hoverEffect">
                        <a href="index.html">
                            <img id="name" src="assets/name.png" height="200px" width="auto" />
                            <img class="img-top" src="assets/name-hlt.png" height="200px" width="auto" />
                        </a>
                    </div>
                </td>
            </tr>
        </table>

        <table id="sideBarSPC">
            <tr id="home" onclick="window.location.href='index.html'">
                <th id="icoSPC">
                    <button class="fas fa-home"></button>
                    <span id="homeTxt">
            <p>Home</p>
          </span>
                </th>
            </tr>

            <tr id="abt" onclick="window.location.href='#'">
                <th id="icoSPC">
                    <button class="fas fa-user" style="color: #ff1493;"></button><br />
                    <span id="abtMe">
            <p>About</p>
          </span>
                </th>
            </tr>

            <tr id="prj" onclick="window.location.href='proj.html'">
                <th id="icoSPC">
                    <button class="far fa-lightbulb"></button><br />
                    <span id="projects">
            <p>Projects</p>
          </span>
                </th>
            </tr>

            <tr id="ctcBtn" onclick="window.location.href='mailto:vineet.malhotra110@gmail.com'">
                <th id="icoSPC">
                    <button class="far fa-envelope"></button>
                    <span id="ctc">
            <p>Contact</p>
          </span>
                </th>
            </tr>
        </table>

        <table>
            <tr>
                <th id="socSPC">
                    <a href="https://github.com/vineet2420" target="_blank"><i class="fa fa-github"
              style="font-size: 1.5em;"></i></a>
                </th>
            </tr>
            <tr>
                <th id="socSPC">
                    <a href="https://www.linkedin.com/in/vineet-malhotra1" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </th>
            </tr>
            <tr>
                <th id="socSPC"><i class="far fa-share-square"></i></th>
            </tr>
        </table>
    </div>
</body>

</html>